# Android-HowToTest

./: .gitignore  README.md  build.gradle  circle.yml
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/io/github/kobakei/androidhowtotest/: AdditionActivityTest.java  ApplicationTest.java  BrowserActivityTest.java  PackageNameManagerTest.java
app/src/androidTest/java/io/github/kobakei/androidhowtotest/activity/: AdditionActivityTest.java  BrowserActivityTest.java  CalculatorActivityTest.java  LauncherActivityTest.java
app/src/androidTest/java/io/github/kobakei/androidhowtotest/model/: PackageNameManagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/kobakei/androidhowtotest/: Addition.java  AdditionActivity.java  ApiActivity.java  BrowserActivity.java  MainActivity.java  MyApplication.java  PackageNameManager.java
app/src/main/java/io/github/kobakei/androidhowtotest/activity/: AdditionActivity.java  ApiActivity.java  BrowserActivity.java  CalculatorActivity.java  LauncherActivity.java  MainActivity.java
app/src/main/java/io/github/kobakei/androidhowtotest/di/: AdditionModule.java  ApiModule.java  MyComponent.java  SampleComponent.java  SampleModule.java  UseCaseModule.java
app/src/main/java/io/github/kobakei/androidhowtotest/entity/: Repo.java
app/src/main/java/io/github/kobakei/androidhowtotest/model/: Addition.java  GitHubService.java  GitHubUseCase.java  PackageNameManager.java  Repo.java
app/src/main/java/io/github/kobakei/androidhowtotest/net/: GitHubService.java
app/src/main/java/io/github/kobakei/androidhowtotest/usecase/: GitHubUseCase.java  TimeUseCase.java
app/src/main/java/io/github/kobakei/androidhowtotest/util/: Addition.java  Calculator.java  PackageNameManager.java
app/src/main/res/layout/: activity_addition.xml  activity_api.xml  activity_browser.xml  activity_calculator.xml  activity_launcher.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/kobakei/androidhowtotest/: AdditionTest.java  ExampleUnitTest.java  PackageNameManagerTest.java
app/src/test/java/io/github/kobakei/androidhowtotest/di/: MockApiModule.java
app/src/test/java/io/github/kobakei/androidhowtotest/model/: AdditionTest.java  GitHubUseCaseTest.java  PackageNameManagerTest.java
app/src/test/java/io/github/kobakei/androidhowtotest/usecase/: GitHubUseCaseTest.java  TimeUseCaseTest.java
(+3 files in other folders)
