apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    // for ButterKnife
    lintOptions {
        disable 'InvalidPackage'
    }

    defaultConfig {
        applicationId "io.github.kobakei.androidhowtotest"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        // for instrumented tests
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.0'

    // ButterKnife for view injection
    compile 'com.jakewharton:butterknife:7.0.1'

    // Dagger 2 for dependency injection
    compile 'com.google.dagger:dagger:2.0.2'
    apt 'com.google.dagger:dagger-compiler:2.0.2'
    provided 'javax.annotation:jsr250-api:1.0'

    // Http client
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.google.code.gson:gson:2.4'

    // -----------------------------------
    // dependencies for local test
    // -----------------------------------
    testCompile 'junit:junit:4.12'

    // Robolectric
    testCompile "org.robolectric:robolectric:3.0"

    // -----------------------------------
    // dependencies for instrumented tests
    // http://developer.android.com/intl/ja/training/testing/start/index.html#config-instrumented-tests
    // -----------------------------------

    // Specify annotations version here to avoid error because runner uses old version...
    androidTestCompile 'com.android.support:support-annotations:23.2.0'

    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'

    // Optional -- Hamcrest library
    //androidTestCompile 'org.hamcrest:hamcrest-library:1.3'

    // Optional -- UI testing with Espresso
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'

    // Optional -- UI testing with UI Automator
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'
}
